XimerGameClient/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XimerGame.Client.Resources.ControlTemplates"
             xmlns:vm="clr-namespace:XimerGame.Client.ViewModels.Account"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="XimerGame.Client.Views.Account.LoginPage"
             x:DataType="vm:LoginViewModel"
             Title="{Binding Title}" >

    <ContentPage.Resources>

        <StyleSheet Source="/Resources/Styles/common.css" />

    </ContentPage.Resources>

    <VerticalStackLayout 
            MaximumWidthRequest="400"
            VerticalOptions="CenterAndExpand">

        <Image 
            Source="dotnet_bot.png"
            WidthRequest="160"
            HorizontalOptions="Center"
            Margin="0,60,0,48"/>

        <Entry 
            StyleClass="m20, char-lim32, font-med"
            Placeholder="账户"
            Text="{Binding Account}"/>

        <Entry 
            StyleClass="m20, char-lim32, font-med"
            Placeholder="密码"
            Text="{Binding Password}"
            IsPassword="True"/>

        <Label 
            StyleClass="m20, error-text"
            Text="{Binding ErrorText}"/>

        <Button 
            Text="登录"
            StyleClass="m20, font-med"
            WidthRequest="80"
            Command="{Binding LoginCommand}"/>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,48,0,0">

            <Label 
                Text="记住密码"
                StyleClass="font-small"
                VerticalTextAlignment="Center"/>

            <CheckBox
                IsChecked="{Binding RememberPassword}"/>

            <Label 
                Margin="32,0"/>

            <Label 
                Text="自动登录"
                StyleClass="font-small"
                VerticalTextAlignment="Center"/>

            <CheckBox
                IsChecked="{Binding AutoLogin}"/>

        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>